# Save File
cardsx=8
cardsy=6
card-width=762
card-height=1067
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 01 (Front).png
1_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 01 (Front).png
2_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 01 (Front).png
3_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 01 (Front).png
4_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 02 (Front).png
5_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 02 (Front).png
6_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 03 (Front).png
7_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 03 (Front).png
0_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 03 (Front).png
1_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 03 (Front).png
2_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 1 (Front).png
3_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 1 (Front).png
4_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 1 (Front).png
5_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 2 (Front).png
6_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 2 (Front).png
7_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 06 (Front).png
0_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 06 (Front).png
1_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 06 (Front).png
2_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 07 (Front).png
3_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 07 (Front).png
4_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 07 (Front).png
5_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 3 (Front).png
6_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 3 (Front).png
7_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 09 (Front).png
0_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 09 (Front).png
1_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 4 (Front).png
2_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 4 (Front).png
3_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 5 (Front).png
4_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 5 (Front).png
5_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 12 (Front).png
6_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 12 (Front).png
7_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 13 (Front).png
0_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 13 (Front).png
1_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 13 (Front).png
2_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 13 (Front).png
3_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 6 (Front).png
4_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-45-12\\Kronii Deck - 6 (Front).png
5_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 15 (Front).png
6_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 15 (Front).png
7_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 15 (Front).png
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-25___22-41-56\\images\\kronii_001 - 15 (Back).png
