# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 01 (Front).png
1_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 01 (Front).png
2_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 02 (Front).png
3_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 03 (Front).png
4_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 03 (Front).png
5_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 04 (Front).png
6_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 04 (Front).png
7_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 04 (Front).png
8_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 04 (Front).png
9_0=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 05 (Front).png
0_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 05 (Front).png
1_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 06 (Front).png
2_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 06 (Front).png
3_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 1 (Front).png
4_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 1 (Front).png
5_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 06 (Front).png
6_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 06 (Front).png
7_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 09 (Front).png
8_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 09 (Front).png
9_1=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 2 (Front).png
0_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 2 (Front).png
1_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 2 (Front).png
2_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 11 (Front).png
3_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 11 (Front).png
4_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 11 (Front).png
5_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 11 (Front).png
6_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 3 (Front).png
7_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 3 (Front).png
8_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 09 (Front).png
9_2=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 09 (Front).png
0_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 4 (Front).png
1_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 4 (Front).png
2_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Deck - 4 (Front).png
3_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 10 (Front).png
4_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 10 (Front).png
5_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 11 (Front).png
6_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-28___17-46-43\\Mumei Deck - 11 (Front).png
7_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-29___16-25-03\\Mumei Targets - 1 (Front).png
8_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-44-02\\Mumei Targets - 2 (Front).png
9_3=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-44-02\\Mumei Targets - 2 (Front).png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=C\:\\Users\\ranke\\Documents\\Custom Sentinels\\Hololive\\Kronii\\output\\2022-01-27___05-43-23\\Mumei Deck - 13 (Back).png
