# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\bubba.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\bubba.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\gremlinscreech.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\gremlinscreech.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\gremlinscreech.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\groundpound.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\groundpound.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\groundpound.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\hic.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\hic.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\hic.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\hic.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\magnifyingglass.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\magnifyingglass.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\saltyrage.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\saltyrage.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\smolame.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\smolame.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\teamplayer.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\teamplayer.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\teamplayer.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\technicalaptitude.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\technicalaptitude.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\technicalaptitude.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\technicalaptitude.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\timelinemanagement.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\timelinemanagement.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\timeshuffle.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\timeshuffle.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\timeshuffle.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\timetravelpocketwatch.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\timetravelpocketwatch.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\toxicattitude.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\toxicattitude.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\watsonconcoction.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\watsonconcoction.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\watsonconcoction.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\watsonconcoction.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\watsonindustries.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\watsonindustries.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\ame\\ameback.png
