# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Bubba.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Bubba.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Gremlin Screech.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Gremlin Screech.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Gremlin Screech.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Ground Pound.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Ground Pound.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Ground Pound.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Hic!.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Hic!.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Hic!.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Hic!.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Magnifying Glass.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Magnifying Glass.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Salty Rage.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Salty Rage.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Smol Ame.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Smol Ame.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Team Player.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Team Player.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Team Player.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Technical Aptitude.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Technical Aptitude.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Technical Aptitude.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Technical Aptitude.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Time Shuffle.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Time Shuffle.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Time Shuffle.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Time Travel Pocket Watch.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Time Travel Pocket Watch.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Timeline Management.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Timeline Management.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Toxic Attitude.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Toxic Attitude.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Watson Concoction.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Watson Concoction.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Watson Concoction.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Watson Concoction.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Watson Industries.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Watson Industries.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Deck Back.png
