# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Bubba.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\creative force of will.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Gremlin Screech.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Ground Pound.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Hic!.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\industrious spirit.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Magnifying Glass.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Salty Rage.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Smol Ame.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Team Player.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Technical Aptitude.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Time Shuffle.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\watch2.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Timeline Management.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Watson Concoction.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ame\\Deck Back.png
