# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\blessingsofchaos.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\blessingsofchaos.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\blessingsofchaos.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\blessingsofchaos.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\bruh.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\bruh.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\bruh.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\bruh.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\chaoticbattlefield.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\chaoticbattlefield.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\mousetrapearring.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\mousetrapearring.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\mrsqueaks.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\mrsqueaks.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\playdice.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\playdice.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\playdice.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\playdice.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\ratslap.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\ratslap.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\ratslap.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\ratslap.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\revelinconfusion.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\revelinconfusion.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\revelinconfusion.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\revelinconfusion.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\thecouncilchaos.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\thecouncilchaos.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\toxictaro.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\toxictaro.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\toxictaro.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\truechaos.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\truechaos.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\wazzup.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\wazzup.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\wazzup.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\wazzup.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\youwannago.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\youwannago.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\youwannago.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\baelz\\baelzback.png
