# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\absolute chaos.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\blessings of chaos.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\bruh!.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\chaotic battlefield.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\mousetrap earring.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\mr squeaks.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\play dice!.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\rat slap.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\revel in chaos.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\the council - chaos.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\toxictaro.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\Wazzzup!.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\you wanna go.png
3_2=null
4_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\Deck Back.png
