# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\blessings of chaos.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\blessings of chaos.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\blessings of chaos.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\blessings of chaos.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\bruh!.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\bruh!.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\bruh!.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\bruh!.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\chaotic battlefield.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\chaotic battlefield.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\mousetrap earring.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\mousetrap earring.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\mr squeaks.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\mr squeaks.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\play dice!.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\play dice!.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\play dice!.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\play dice!.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\rat slap.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\rat slap.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\rat slap.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\rat slap.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\revel in confusion.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\revel in confusion.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\revel in confusion.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\revel in confusion.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\the council - chaos.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\the council - chaos.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\toxictaro.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\toxictaro.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\toxictaro.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\true chaos.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\true chaos.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\Wazzzup!.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\Wazzzup!.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\Wazzzup!.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\Wazzzup!.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\you wanna go.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\you wanna go.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\you wanna go.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Bae\\Deck Back.png
