# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Adopted Mommy.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Beep You!.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Biboo Tax.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Bonbijou!.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Calling for Help.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Emo Rock.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Gaming Rock.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Jeweled Crown.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Jottem.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Lovable Kusogaki.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Pebble.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Rock Hard.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Together Strong.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Unflappable.png
4_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\Violent Boulder.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\newbiboo\\bijouback.png
