# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Bonbijou!.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Dang It!.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Deez-.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Gaming Rock.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Jeweled Crown.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Jottem.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Emo Rock.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Pebble.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Pebble2.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Pebble3.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Pebble4.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Pebble5.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Rock Hard.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Biboo Tax.png
4_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Together Strong.png
0_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Unflappable.png
1_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\Violent Boulder.png
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Bijou\\bijouback.png
