# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\calli's mic.png
1_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\cheap wine.png
2_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\could you please rip.png
3_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\dead beats.png
4_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\death scythe.png
0_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\death sensei's teachings.png
1_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\end of a life.png
2_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\guh!2.png
3_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\murder is kawaii2.png
4_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\red.png
0_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\scuffed up age.png
1_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\self-depreciating rap2.png
2_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\streaming reaper.png
3_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\unalive.png
4_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\workaholic business lady2.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\workshopcards\\Calli\\Deck Back.png
