# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\cheap wine.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\cheap wine.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\could you please rip.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\could you please rip.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\could you please rip.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\cursed night.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\cursed night.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\dead beats.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\dead beats.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\death scythe.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\death scythe.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\death sensei's teachings.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\death sensei's teachings.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\end of a life.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\end of a life.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\end of a life.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\guh!.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\guh!.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\guh!.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\guh!.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\murder is kawaii.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\murder is kawaii.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\reaper_rapper.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\reaper_rapper.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\reaper's mic.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\reaper's mic.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\red.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\red.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\red.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\self-depreciating rap.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\self-depreciating rap.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\self-depreciating rap.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\self-depreciating rap.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\unalive.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\unalive.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\unalive.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\workaholic business lady.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\workaholic business lady.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\workaholic business lady.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\workaholic business lady.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\Deck Back.png
