# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\cheapwine.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\cheapwine.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\couldyoupleaserip.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\couldyoupleaserip.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\couldyoupleaserip.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\cursednight.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\cursednight.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\deadbeats.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\deadbeats.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\deathscythe.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\deathscythe.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\deathsenseisteachings.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\deathsenseisteachings.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\endofalife.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\endofalife.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\endofalife.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\guh.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\guh.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\guh.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\guh.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\murderiskawaii.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\murderiskawaii.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\reaperrapper.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\reaperrapper.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\reapersmic.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\reapersmic.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\red.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\red.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\red.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\selfdepreciatingrap.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\selfdepreciatingrap.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\selfdepreciatingrap.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\selfdepreciatingrap.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\unalive.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\unalive.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\unalive.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\workaholicbusinesslady.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\workaholicbusinesslady.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\workaholicbusinesslady.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\workaholicbusinesslady.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\calli\\calliback.png
