# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\calli's mic.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\cheap wine.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\could you please rip.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\cursed night.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\dead beats.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\death scythe.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\death sensei's teachings.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\end of a life.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\guh!.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\murder is kawaii.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\reaper_rapper.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\red.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\self-depreciating rap.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\unalive.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\workaholic business lady.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Calli\\Deck Back.png
