# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blossom.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\Eternal Regrowth.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\faunatic.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\food chain.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\golden apple.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\konfauna!.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\let me stay here.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\nature's care.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\nemu.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\promise of nature.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\sprout.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\taken by nature.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\the council - nature.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\wrath of nature.png
4_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Fauna\\Deck Back.png
