# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blessingsofnature.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blessingsofnature.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blessingsofnature.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blessingsofnature.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blossom.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blossom.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blossom.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\blossom.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\circleoflife.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\circleoflife.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\decayandregrowth.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\decayandregrowth.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\decayandregrowth.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\faunatic.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\faunatic.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\faunatic.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\faunatic.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\foodchain.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\foodchain.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\goldenapple.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\konfauna.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\konfauna.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\konfauna.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\konfauna.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\mothernaturesorders.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\mothernaturesorders.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\mothernaturesorders.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\naturesregrowth.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\naturesregrowth.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\sprout.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\sprout.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\sprout.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\sprout.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\takenbynature.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\takenbynature.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\takenbynature.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\thecouncilnature.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\thecouncilnature.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\wrathofnature.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\wrathofnature.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\fauna\\faunaback.png
