# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blessings of nature.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blessings of nature.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blessings of nature.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blessings of nature.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\circle of life.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\circle of life.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\decay and regrowth.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\decay and regrowth.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\decay and regrowth.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\food chain.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\food chain.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\golden apple.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\konfauna!.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\konfauna!.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\konfauna!.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\konfauna!.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\mother nature's orders.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\mother nature's orders.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\mother nature's orders.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\nature's regrowth.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\nature's regrowth.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\taken by nature.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\taken by nature.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\taken by nature.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\the council - nature.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\the council - nature.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\wrath of nature.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\wrath of nature.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blossom.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blossom.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blossom.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\blossom.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\faunatic.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\faunatic.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\faunatic.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\faunatic.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\sprout.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\sprout.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\sprout.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\sprout.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Fauna\\Deck Back.png
