# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Backseating.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Big Sister Knows Best.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Demon Dog Claws.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Demon Guard Dog.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Dogged Persistence.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Hello, hello, BAU BAU!.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\No thoughts, just jam.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Not Tomorrow, Today!.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Pero.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Protecting Your Smile.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Pup Talk.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Puppy Swipe.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\The Fluffy One.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\The Fuzzy One.png
4_2=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\Twin Energy.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\FuwaMoco\\fuwamocoback.png
