# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\a.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\a.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\a.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\a.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\apex predator.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\apex predator.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\bathtub pizza.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\bathtub pizza.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\bathtub pizza.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\bloop.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\bloop.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\hoocha!.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\hoocha!.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\hydrodynamic.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\hydrodynamic.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jinx.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jinx.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jinx.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jump scare.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jump scare.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jump scare.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\poseidon's trident.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\poseidon's trident.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\rhythm master.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\rhythm master.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\rhythm master.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\search for atlantis.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\search for atlantis.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\search for atlantis.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shaaaaark!.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shaaaaark!.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shaaaaark!.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shaaaaark!.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shark hood.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shark hood.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shark instinct.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shark instinct.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shark instinct.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\ukelele.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\ukelele.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\Deck Back.png
