# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\a.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\apex predator.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\bathtub pizza.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\bloop.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\hoocha!.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\hydrodynamic.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jinx.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\jump scare.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\memories of atlantis.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\poseidon's trident.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\rhythm master.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shaaaaark!.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shark hood.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\shark instinct.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\ukelele.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Gura\\Deck Back.png
