# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\a.png
1_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\a.png
2_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\a.png
3_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\a.png
4_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\apexpredator.png
5_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\apexpredator.png
6_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\bathtubpizza.png
7_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\bathtubpizza.png
8_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\bathtubpizza.png
9_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\bloop.png
0_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\bloop.png
1_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\hoocha.png
2_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\hoocha.png
3_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\hydrodynamic.png
4_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\hydrodynamic.png
5_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\jinxingit.png
6_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\jinxingit.png
7_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\jinxingit.png
8_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\jumpscare.png
9_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\jumpscare.png
0_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\jumpscare.png
1_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\poseidonstrident.png
2_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\poseidonstrident.png
3_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\rhythmmaster.png
4_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\rhythmmaster.png
5_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\rhythmmaster.png
6_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\searchforatlantis.png
7_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\searchforatlantis.png
8_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\searchforatlantis.png
9_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\shaaark.png
0_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\shaaark.png
1_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\shaaark.png
2_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\shaaark.png
3_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\sharkhoodie.png
4_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\sharkhoodie.png
5_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\sharkinstinct.png
6_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\sharkinstinct.png
7_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\sharkinstinct.png
8_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\ukulele.png
9_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\ukulele.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\gura\\guraback.png
