# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\ao-chan.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\bonk!.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\bonk!.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\bonk!.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\bonk!.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\chill art.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\chill art.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\chill art.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\eldritch knowledge.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\eldritch knowledge.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\halo.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\inaff!.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\inaff!.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\inaff!.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\inaff!.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\pet the tako.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\pet the tako.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\pet the tako.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\power of the ancient ones.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\power of the ancient ones.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\protect the priestess.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\protect the priestess.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\seiso priestess.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\seiso priestess.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\sleep.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\sleep.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\sleep.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\sleep.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako cultist.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako cultist.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako cultist.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\void tentacles.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah1.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah2.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah3.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah4.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\Deck Back.png
