# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\ao-chan.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\bonk!.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\chill art.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\eldritch knowledge.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\halo.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\inaff!.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\pet the tako.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\power of the ancient ones.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\protect the priestess.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\seiso priestess.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\sleep.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako cultist.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\tako.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\void tentacles.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah1.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah2.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah3.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\wah4.png
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ina\\Deck Back.png
