# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\angelic emissary.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\angelic emissary.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\angelic emissary.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\caesura of despair.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\caesura of despair.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\chant the melodies.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\chant the melodies.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\chant the melodies.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\chant the melodies.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\crystal wings.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\descend.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\descend.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\descend.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\diorama.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\diorama.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\duality of the nephilim.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\duality of the nephilim.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\here comes hope.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\here comes hope.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\hirys, it's irys!.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\hirys, it's irys!.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\hirys, it's irys!.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\hirys, it's irys!.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\joy with you.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\joy with you.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\nameless sadness.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\nameless sadness.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\only in hope.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\only in hope.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\project_ hope.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\project_ hope.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\project_ hope.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\project_ hope.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\the fall of hope.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\the fall of hope.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\the fall of hope.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\yabairys.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\yabairys.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\yabairys.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\yabairys.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\IRyS\\Deck Back.png
