# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\angelicemissary.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\angelicemissary.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\angelicemissary.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\caesuraofdespair.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\caesuraofdespair.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\chantthemelodies.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\chantthemelodies.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\chantthemelodies.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\chantthemelodies.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\crystalwings.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\descend.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\descend.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\descend.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\diorama.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\diorama.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\dualityofthenephilim.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\dualityofthenephilim.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\herecomeshope.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\herecomeshope.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\hirysitsirys.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\hirysitsirys.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\hirysitsirys.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\hirysitsirys.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\joywithyou.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\joywithyou.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\namelesssadness.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\namelesssadness.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\onlyinhope.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\onlyinhope.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\projecthope.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\projecthope.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\projecthope.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\projecthope.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\thefallofhope.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\thefallofhope.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\thefallofhope.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\yabairys.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\yabairys.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\yabairys.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\yabairys.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\irys\\irysback.png
