# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.2
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\a new hope.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\bloom and gloom.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\caesura of despair.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\descend.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\duality of the nephilim.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\gravity.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\hirys, it's irys!.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\joy with you.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\nameless sadness.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\only in hope.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\promise of hope.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\quarter bravery.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\the fall of hope.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\yabairys2.png
4_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\IRyS\\Deck Back.png
