# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\burnbright.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\burnbright.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\burnbright.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\burnbright.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\chimkin.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\chimkin.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\chimkin.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\extrahat.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\extrahat.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\hinotori.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\hinotori.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\holotalk.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\holotalk.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\holotalk.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\Kiara Deck - 15 (2).png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\Kiara Deck - 15 (2).png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\parttimewarrior.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\parttimewarrior.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\parttimewarrior.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\phoenixshield.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\phoenixsword.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\redebut.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\redebut.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\totheusualroom.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\totheusualroom.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\totheusualroom.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\trueform.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\trueform.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kiara\\kiaraback.png
