# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\burnbright.png
1_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\burnbright.png
2_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\burnbright.png
3_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\burnbright.png
4_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\chimkin.png
5_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\chimkin.png
6_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\chimkin.png
7_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\extrahat.png
8_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\extrahat.png
9_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\hinotori.png
0_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\hinotori.png
1_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\holotalk.png
2_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\holotalk.png
3_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\holotalk.png
4_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
5_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
6_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
7_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kfpemployee.png
8_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kiarafriedphoenix.png
9_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kiarafriedphoenix.png
0_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
1_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
2_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
3_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kikkeriki.png
4_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\parttimewarrior.png
5_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\parttimewarrior.png
6_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\parttimewarrior.png
7_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\phoenixshield.png
8_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\phoenixsword.png
9_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\redebut.png
0_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\redebut.png
1_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
2_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
3_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
4_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\sparkslighttheflame.png
5_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\totheusualroom.png
6_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\totheusualroom.png
7_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\totheusualroom.png
8_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\trueform.png
9_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\trueform.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\kiara\\kiaraback.png
