# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\burn bright.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\employee hiring.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\extra hat.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\hinotori.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\holo talk.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kfp employee.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kiara fried phoenix.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kikkeriki!.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\part-time warrior.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\phoenix shield.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\phoenix sword.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\re-debut.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\sparks light the flame.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\to the usual room.png
4_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\true form.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Kiara\\Deck Back.png
