# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\burn bright.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\burn bright.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\burn bright.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\burn bright.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\chimkin.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\chimkin.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\chimkin.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\extra hat.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\extra hat.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\hinotori.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\hinotori.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\holo talk.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\holo talk.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\holo talk.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kfp employee.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kfp employee.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kfp employee.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kfp employee.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kiara fried phoenix.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kiara fried phoenix.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kikkeriki!.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kikkeriki!.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kikkeriki!.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\kikkeriki!.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\part-time warrior.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\part-time warrior.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\part-time warrior.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\phoenix shield.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\phoenix sword.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\re-debut.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\re-debut.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\sparks light the flame.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\sparks light the flame.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\sparks light the flame.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\sparks light the flame.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\to the usual room.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\to the usual room.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\to the usual room.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\true form.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\true form.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kiara\\Deck Back.png
