# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\BLESSINGS OF TIME.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\boros.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\GWAK!.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniichiwa.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniicopter.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\My Own Time.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Only the clock will tell.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Past Its Time.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Sadistic Warden.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\take your time.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\The Council - Time.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Blades.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Slash.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unshakeable Confidence.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unwind Time.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Deck_Back.png
