# Save File
cardsx=10
cardsy=5
card-width=762
card-height=1067
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\blessingsoftime.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\blessingsoftime.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\blessingsoftime.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\blessingsoftime.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\gwak.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\gwak.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\itstimetostop.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\itstimetostop.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniichiwa.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniichiwa.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniichiwa.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniichiwa.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniicopter.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniicopter.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniicopter.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\myowntime.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\myowntime.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\myowntime.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\pastitstime.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\pastitstime.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\pastitstime.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\sadisticwarden.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\sadisticwarden.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\thecounciltime.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\thecounciltime.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeauthority.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeauthority.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeblades.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeblades.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timechase.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timechase.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeslash.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeslash.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeslash.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\timeslash.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\unshakeableconfidence.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\unshakeableconfidence.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\unwindtime.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\unwindtime.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\unwindtime.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\kronii\\kroniiback.png
