# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\BLESSINGS OF TIME.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\boros.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\gwak!!.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\harshwarden.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniichiwa.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\kroniicopter.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\my own time.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\only the clock will tell.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\past its time.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\takeyourtime.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\thecounciltime.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\timeblades.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\timeslash.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unshakeable Confidence.png
4_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\remake\\unwindtime.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Deck_Back.png
