# Save File
cardsx=10
cardsy=5
card-width=762
card-height=1067
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\BLESSINGS OF TIME.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\BLESSINGS OF TIME.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\BLESSINGS OF TIME.png
3_0=D\:\\Users\\Samuel\\cardprinting\\assets\\images\\workshopcards\\Kronii\\boros.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\GWAK!.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\GWAK!.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniichiwa.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniichiwa.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniichiwa.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniichiwa.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniicopter.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniicopter.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Kroniicopter.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\My Own Time.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\My Own Time.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\My Own Time.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Only the clock will tell.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Only the clock will tell.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Only the clock will tell.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Past Its Time.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Past Its Time.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Past Its Time.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Sadistic Warden.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Sadistic Warden.png
4_2=D\:\\Users\\Samuel\\cardprinting\\assets\\images\\workshopcards\\Kronii\\take your time.png
5_2=D\:\\Users\\Samuel\\cardprinting\\assets\\images\\workshopcards\\Kronii\\take your time.png
6_2=D\:\\Users\\Samuel\\cardprinting\\assets\\images\\workshopcards\\Kronii\\take your time.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\The Council - Time.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\The Council - Time.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Blades.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Blades.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Slash.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Slash.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Slash.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Time Slash.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unshakeable Confidence.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unshakeable Confidence.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unwind Time.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unwind Time.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Unwind Time.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Kronii\\Deck_Back.png
