# Save File
cardsx=7
cardsy=4
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\faun.png
1_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\hayko.png
2_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\krono.png
3_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\muman.png
4_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\san.png
5_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\cantescapeyournature.png
6_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\compareclocks.png
0_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\mylipsarelonely.png
1_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\myrocketisbigger.png
2_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\ohhey.png
3_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\backtothegym.png
4_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\backtothegym.png
5_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\backtothegym.png
6_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\backtothegym.png
0_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\graduationspeedrun.png
1_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\graduationspeedrun.png
2_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\graduationspeedrun.png
3_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\graduationspeedrun.png
4_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\nohesitation.png
5_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\nohesitation.png
6_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\nohesitation.png
0_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\yourbestpickuplines.png
1_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\yourbestpickuplines.png
2_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\yourbestpickuplines.png
3_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\yourbestpickuplines.png
4_3=null
5_3=null
6_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\ministry\\ministryback.png
