# Save File
cardsx=5
cardsy=4
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\back to the gym.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\cant escape your nature.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\compare clocks.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\faun.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\graduation speedrun.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\hayko.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\krono.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\muman.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\my lips are lonely.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\my rocket is bigger.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\no hesitation.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\oh hey.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\san.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Ministry\\your best pickup lines.png
4_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\tts_files\\ministryback.png
