# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\a new start.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\a new start.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\a new start.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\a new start.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\adventure journal.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\adventure journal.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\berries.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\berries.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\berries.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\blessings of civilization.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\blessings of civilization.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\blessings of civilization.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\blessings of civilization.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\dagger.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\dagger.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\friend.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\guardian of civilization.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\guardian of civilization.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\hand lamp.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\hand lamp.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\helpful hand.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\helpful hand.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\history of violence.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\history of violence.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\history of violence.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\history of violence.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\nightmare.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\nightmare.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\oh hello!.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\oh hello!.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\oh hello!.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\oh hello!.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\owl hood.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\owl hood.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\she forgor.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\she forgor.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\the council - civilization.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\the council - civilization.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\vengeful nature.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\vengeful nature.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\Deck Back.png
