# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\adventuringjournal.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\adventuringjournal.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\anewstart.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\anewstart.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\anewstart.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\anewstart.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\berries.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\berries.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\berries.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\dagger.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\dagger.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\friend.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\guardianofcivilization.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\guardianofcivilization.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\handlamp.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\handlamp.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\helpfulhand.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\helpfulhand.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\historyofviolence.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\historyofviolence.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\historyofviolence.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\historyofviolence.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\nightmare.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\nightmare.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\ohhello.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\ohhello.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\ohhello.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\ohhello.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\owlhood.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\owlhood.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\sheforgor.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\sheforgor.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\thecouncilcivilization.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\thecouncilcivilization.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\vengefulnature.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\vengefulnature.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\mumei\\mumeiback.png
