# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\a new start.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\adventure journal.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\Artistic Hand.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\berries.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\blessings of civilization.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\Flying Feathers.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\friend.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\hand lamp.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\history of violence.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\Never stop moomin'.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\nightmare.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\oh hello!.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\Paintbrush.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\she forgor.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\the council - civilization.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Mumei\\Deck Back.png
