# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\adventurejournal.png
1_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\adventurersgear.png
2_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\adventurersgear.png
3_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\berries.png
4_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\berries.png
5_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
6_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
7_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
8_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\blessingsofcivilization.png
9_0=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\daggers.png
0_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\daggers.png
1_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\fearsofmankind.png
2_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\fearsofmankind.png
3_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\friend.png
4_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\guardianofcivilization.png
5_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\guardianofcivilization.png
6_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\handlamp.png
7_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\handlamp.png
8_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\helpinghand.png
9_1=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\helpinghand.png
0_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\lostinadventure.png
1_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\lostinadventure.png
2_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\lostinadventure.png
3_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\nightmare.png
4_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\nightmare.png
5_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\ohhello.png
6_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\ohhello.png
7_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\ohhello.png
8_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\ohhello.png
9_2=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\owlhood.png
0_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\owlhood.png
1_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\sheforgor.png
2_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\sheforgor.png
3_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\shortattentionspan.png
4_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\shortattentionspan.png
5_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\shortattentionspan.png
6_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\thecouncilcivilization.png
7_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\thecouncilcivilization.png
8_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\vengefulnature.png
9_3=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\vengefulnature.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=C\:\\Users\\ranke\\Documents\\GitHub\\sentinels-hololive\\current_output\\mumei\\mumeiback.png
