# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Alluring Charm.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Ascended Fan.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Collab Princess.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Demon of Soup.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Hiya, Darlings!.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Madness of Song.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Master Key.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Mic Staff.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Nerizza.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Otherworldly Pipes.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Songstress.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Spear Staff.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Stunning Tones.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\Unrelenting Simp.png
4_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Nerissa\\nerissaback.png
