# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sagittarius.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana is beeg!.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana landing.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana's limiter.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\scorpio.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sneeze.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\taurus.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\the council - space.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\uncontrollable growth.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\virgo.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\yatagarasu.png
1_2=null
2_2=null
3_2=null
4_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\Deck Back.png
