# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\ancient knowledge.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\aquarius.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\aries.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\beeg!.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\blessings of space.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\cancer.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\capricorn.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\celestial body.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\contingency plan.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\cosmic presence.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\gemini.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\leo.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\libra.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\neighbula.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\pisces.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\Deck Back.png
