# Save File
cardsx=5
cardsy=4
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\beeg!.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\blessings of space.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\contingency plan.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\cosmic presence.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\Destructive growth.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\I'm Not Alone.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\neighbula.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\Planetary Dango 1.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\Planetary Dango 2.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana is beeg!.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana landing.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\Sanallite.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana's limiter.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\Sizeable Support.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sneeze.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\the council - space.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\yatagarasu.png
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\tts_files\\sanaback.png
