# Save File
cardsx=10
cardsy=5
card-width=1143
card-height=1600
zoom=0.1
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\ancient knowledge.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\ancient knowledge.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\aquarius.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\aries.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\beeg!.png
5_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\beeg!.png
6_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\blessings of space.png
7_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\blessings of space.png
8_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\blessings of space.png
9_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\cancer.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\capricorn.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\celestial body.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\celestial body.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\contingency plan.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\contingency plan.png
5_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\cosmic presence.png
6_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\cosmic presence.png
7_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\gemini.png
8_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\leo.png
9_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\libra.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\neighbula.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\pisces.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sagittarius.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana is beeg!.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana is beeg!.png
5_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana is beeg!.png
6_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana landing.png
7_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana landing.png
8_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana landing.png
9_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sana's limiter.png
0_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\scorpio.png
1_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sneeze.png
2_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\sneeze.png
3_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\taurus.png
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\the council - space.png
5_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\the council - space.png
6_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\uncontrollable growth.png
7_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\uncontrollable growth.png
8_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\virgo.png
9_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Sana\\yatagarasu.png
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\current_output\\sana\\sanaback.png
