# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Archive of Knowledge.png
1_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Archive of Life.png
2_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Archive of Power.png
3_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Archive of Revelation.png
4_0=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Cursed Knowledge.png
0_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Dangerous Recall.png
1_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Educational Content.png
2_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Endless Tangents.png
3_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\_Fixing_.png
4_1=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Forbidden Archival.png
0_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Knowledge for All.png
1_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Motormouth.png
2_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Scissors.png
3_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\_Seiso_ Terminology.png
4_2=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Shiorin!.png
0_3=D\:\\repos\\sentinels-hololive\\workshopcards\\Shiori\\Zero Filter.png
1_3=null
2_3=null
3_3=null
4_3=D\:\\repos\\sentinels-hololive\\tts_files\\shioriback.png
