# Save File
cardsx=5
cardsy=4
card-width=744
card-height=1039
zoom=0.15
background-color=-16777216
0_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\Boomer Scholar.png
1_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\Cursed Comrades.png
2_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\Deep Commitment.png
3_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\fine teas.png
4_0=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\garrulous granpire.png
0_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\memento of better times.png
1_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\Prepared Strike.png
2_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\resident scholar.png
3_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\scholar's tome.png
4_1=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\supportive magicks.png
0_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\the deep lore.png
1_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\the kindness of age.png
2_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\the meta strat.png
3_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\what in tarnation.png
4_2=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\you absolute fool!.png
0_3=null
1_3=null
2_3=null
3_3=null
4_3=D\:\\Users\\Samuel\\repos\\sentinels-hololive\\workshopcards\\Vesper\\Deck Back.png
